1640331324095	Delete element
1640331665505	Move compilation unit
1640332626636	Copy file
1640332813090	Rename package 'com.study.springcore.case4'
1640333086545	Copy package
1640333094670	Delete element
1640333607740	Rename type 'Test1'
1640333679975	Move compilation unit
1640333701690	Move compilation unit
1640333716112	Move compilation unit
1640333728236	Move compilation unit
1640333868024	Delete element
1640343473837	Copy file
1640353072807	Copy package
1640353079343	Copy package
1640353088397	Delete element
1640353102608	Copy compilation unit
1640429600050	Copy file
1640429818535	Move package
1640431811697	Rename compilation unit 'getCircle.java'
1640434025525	Delete element
1640434763136	Rename type 'CircleImpl'
1640435102440	Rename type 'Round'
1640436522928	Copy file
